---
# Here belong all actions like service-restart,
# config-file loads, etc. that will be started
# if a change on a task was made

- name: restart php70
  service:
    name: php70-php-fpm
    state: restarted

- name: restart php72
  service:
    name: php72-php-fpm
    state: restarted

- name: restart php73
  service:
    name: php73-php-fpm
    state: restarted

- name: restart php80
  service:
    name: php80-php-fpm
    state: restarted

...